1. Quand on clique sur "J'accepte", un dialogue "Vous avez accepté les cookies." apparait.

2. On ajoute un bouton "Refuser". Quand on clique dessus, un dialogue "Vous avez refusé les cookies." apparait.

3. Rajouter un bouton « Survolez-moi ». Quand on passe la souris dessus, un dialogue avec le texte « J’ai été survolé ! » apparait.

4. Rajouter un bouton « Changer la couleur du titre ». Quand on clique dessus, la couleur du texte du h1 de la page devient bleue.

5. Rajouter un bouton « Changer la couleur de fond de la page ». Quand on clique dessus, la couleur de fond de la page devient verte.

6. Changer le bouton « J’accepte ». Maintenant, quand on clique dessus, après avoir cliqué sur "OK", le bouton "J'accepte" disparait de la page.
