 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Titre de mon site</h1>
    <p>Premier paragraphe.</p>
    <p>Deuxième paragraphe.</p>

    <p>
      Cliquez sur « J’accepte » pour accepter l’utilisation de cookies sur ce site.
    </p>
    <button type="button" class="accept-button">J’accepte</button>
    <button type="button" class="yes-button">Je dis oui</button>
    <button type="button" class="refuse-button">Refuser</button>
    <button type="button" class="survolez-moi">Survolez-moi</button>
    <button type="button" class="title-color-change">Changer la couleur du titre</button>
    <button type="button" class="change">Changer la couleur de fond de la page</button>

    <script src="button.js"></script>

  </body>
</html>













