<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="themes.css"/>
  </head>
  <body class="theme-jour">
    <label for="selecteur-de-theme">Thème :</label>
    <select id="selecteur-de-theme">
      <option value="theme-nuit">🌙 Nuit</option>
      <option value="theme-jour" selected>☀️ Jour</option>
      <option value="theme-crepuscule">🌅 Crépuscule</option>
      <option value="theme-hacker">💻 Hacker</option>
    </select>

    <button class="theme-au-hasard" title="Choisir un thème au hasard">
      Au hasard
    </button>

    <h1>Titre de mon site</h1>
    <p>Premier paragraphe.</p>

    <script src="button.js"></script>
  </body>
</html>
