Exercice :

1. Faire une page simple, avec un peu de texte et deux boutons en haut de la page : un bouton « Thème clair » et un bouton « Thème sombre ».
   - Quand on clique sur le bouton « Thème clair », les textes de la page doivent s’afficher en noir sur fond blanc.
   - Quand on clique sur le bouton « Thème sombre », les textes de la page doivent s’afficher en blanc sur fond noir.

2. Faire en sorte qu'aucune couleur n'apparaisse dans le fichier Javascript.
   À la place, toutes les couleurs doivent définies dans le fichier CSS.
   (Indice : utiliser `classList.add()` et `classList.remove()`.)
