Exercice :

1. Faire une page simple, avec un peu de texte et deux boutons en haut de la page : un bouton « Thème clair » et un bouton « Thème sombre ».
   - Quand on clique sur le bouton « Thème clair », les textes de la page doivent s’afficher en noir sur fond blanc.
   - Quand on clique sur le bouton « Thème sombre », les textes de la page doivent s’afficher en blanc sur fond noir.

2. Faire en sorte qu'aucune couleur n'apparaisse dans le fichier Javascript.
   À la place, toutes les couleurs doivent définies dans le fichier CSS.
   (Indice : utiliser `classList.add()` et `classList.remove()`.)

3. Dupliquer les boutons de thème, pour qu'ils apparaissent en haut mais aussi en bas de la page. Utiliser deux fonctions 'mettreThemeJour()' et 'mettreThemeNuit()'.

4. Rajouter un thème "Crépuscule", avec un texte marron foncé sur un fond marron clair, en utilisant une fonction.

5. Rajouter un thème "Hacker" (texte vert clair sur fond vert sombre), en utilisant une fonction.

6.  Rassembler en une seule fonction tous les thèmes : utiliser une seule fonction changerTheme(classeDuTheme) qui :
  - prend un argument classeDuTheme
  - utilise classList.add et classList.remove pour changer le thème

Bonus :

7. Ça commence à faire beaucoup de boutons. Remplacer tous les boutons par un seul menu déroulant, qui permet de sélectionner le thème.

8. Rajouter un bouton "Hasard", qui sélectionne un thème au hasard (utiliser Math.random).

9.Exercice : Animer les transitions entre chaque thèmes (utiliser une transition CSS).

