<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="themes.css"/>
  </head>
  <body class="theme-jour">
    <button type="button" class="bouton-nuit-haut">
      🌙 Nuit
    </button>
    <button type="button" class="bouton-jour-haut">
      ☀️ Jour
    </button>
    <button type="button" class="bouton-crepuscule-haut">
      🌅 Crépuscule
    </button>
    <button type="button" class="bouton-hacker-haut">
      💻 Hacker
    </button>

    <h1>Titre de mon site</h1>
    <p>Premier paragraphe.</p>

    <button type="button" class="bouton-nuit-bas">
      🌙 Nuit
    </button>
    <button type="button" class="bouton-jour-bas">
      ☀️ Jour
    </button>
    <button type="button" class="bouton-crepuscule-bas">
      🌅 Crépuscule
    </button>
    <button type="button" class="bouton-hacker-bas">
      💻 Hacker
    </button>

    <script src="button.js"></script>
  </body>
</html>
