 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 1.2em;
      }

      .cookies-banner {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        padding: 10px;
        background-color: yellow;
      }

      .cookies-banner-message {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>Titre de mon site</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla maximus commodo. Praesent gravida, sapien ut auctor facilisis, leo nisl congue quam, nec tincidunt sem ante quis erat. Praesent at maximus orci. Sed tincidunt arcu ex, vitae mollis leo cursus ultricies. Maecenas in lacus non ex ultrices luctus non et nisi. Praesent ac aliquam nulla, quis sodales mi. Donec purus lacus, luctus eu tincidunt sit amet, elementum laoreet nisi.</p>

    <p>Vestibulum sodales imperdiet bibendum. Vivamus tempor lorem quis orci placerat, ut tincidunt tellus laoreet. Nunc luctus tellus sit amet hendrerit molestie. Morbi ultricies purus ante, id porta purus cursus non. Etiam id ante nulla. Cras dapibus enim et est imperdiet commodo. Vestibulum dictum, eros eget fringilla interdum, est turpis iaculis diam, id tristique dolor nibh id nulla. Donec mattis posuere placerat. Ut sapien lacus, euismod quis luctus non, pretium in lectus. Maecenas interdum lacus ac vehicula aliquam. Aenean sit amet turpis sit amet risus venenatis convallis. Fusce auctor molestie massa in egestas. Pellentesque a lacinia tellus.</p>

    <p>Morbi quis congue lacus. Curabitur fringilla, ante id commodo dignissim, mauris justo facilisis sapien, bibendum pretium massa ex et leo. Proin vel turpis nisl. Morbi metus lorem, congue ullamcorper laoreet eu, eleifend vitae tellus. Phasellus quis maximus tellus. Vivamus ac elit non diam luctus mollis a nec purus. In id nunc massa. Quisque pellentesque mattis sapien vel posuere. Morbi sed est nunc. Proin orci risus, commodo ut ante vitae, sodales pretium felis. Sed quis lectus mattis, posuere felis ultricies, mattis lectus.</p>

    <p>Aliquam malesuada consectetur ipsum, ultrices commodo dui aliquet eu. Donec convallis dolor ut purus porttitor posuere. Praesent maximus, neque vel faucibus lobortis, elit massa lacinia urna, in placerat nibh nulla sed purus. Duis a leo ac nisl porttitor accumsan non sed nisi. Donec condimentum sapien ante, id sagittis est fermentum sit amet. Suspendisse posuere dolor id tortor volutpat vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida venenatis ex ac vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam congue laoreet iaculis. In hac habitasse platea dictumst. Aenean at consequat neque. Vivamus mattis semper velit, a sagittis arcu laoreet eu. Sed tincidunt sodales quam et pulvinar. Suspendisse a interdum justo, et sodales erat.</p>

    <p>Nunc porttitor sapien eget enim convallis, a ultrices augue semper. Nulla a metus cursus, aliquam ex sed, imperdiet ipsum. In euismod leo a odio interdum, et pulvinar tortor sagittis. Aenean malesuada dolor a pretium ultricies. Sed lacinia felis ipsum, quis dapibus massa condimentum sed. Nulla eleifend, ex nec accumsan consectetur, mi libero consectetur dui, a dignissim massa tellus ut nunc. Etiam semper leo nisi, sit amet varius nunc maximus id. Maecenas scelerisque pharetra iaculis. Sed vitae risus risus. Phasellus in lectus lobortis, sodales magna ac, semper ex. Donec scelerisque, magna id viverra faucibus, dolor magna efficitur felis, hendrerit iaculis ligula ex eget justo. Proin est elit, tempus a tellus non, ultrices ultricies elit. Etiam ac eros pellentesque, lacinia nunc quis, lobortis orci. Aenean vel metus vitae ante vestibulum posuere at vel lectus.</p>

    <p>Praesent eleifend augue at turpis imperdiet, at ultrices erat euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In sit amet diam venenatis, dapibus felis at, fermentum ex. Maecenas a ipsum a mauris blandit rhoncus id ac orci. In mi massa, porttitor venenatis turpis id, elementum lobortis ante. Sed at erat non orci tincidunt vestibulum quis sit amet tellus. Quisque non felis metus. Pellentesque auctor nisi lectus, non tristique nisl viverra sit amet. Cras id massa et lorem placerat suscipit eu vitae sapien. Duis quis ipsum vulputate, fringilla magna eget, venenatis quam. Cras aliquet augue a erat hendrerit pulvinar. Vivamus neque elit, ullamcorper commodo pulvinar a, convallis sit amet neque. Nulla interdum feugiat eros, id convallis augue congue nec. Aenean pharetra auctor magna sit amet ullamcorper. Integer egestas interdum vestibulum.</p>

    <p>Donec vitae tempus risus. Phasellus cursus dignissim dolor a sagittis. Vestibulum dolor lectus, sodales ac fermentum faucibus, cursus id enim. Nulla facilisi. Suspendisse congue metus non malesuada varius. Mauris tempus libero in cursus ultricies. Maecenas cursus dui sapien, sed fermentum odio venenatis quis. Maecenas sit amet lobortis velit, non sagittis urna. Vestibulum maximus quam condimentum felis porta, a cursus est volutpat. Integer maximus, nunc tempus tempor posuere, mauris purus laoreet elit, eget accumsan odio nibh sit amet quam. Cras eget nunc pellentesque, cursus risus at, finibus justo. Duis tincidunt gravida sem, ac viverra justo porta ut. Pellentesque eget lorem eget massa efficitur commodo.</p>

    <div class="cookies-banner">
      <p class="cookies-banner-message">
        Cliquez sur « J’accepte » pour accepter l’utilisation de cookies sur ce site.
      <p>
      <button type="button" class="cookies-banner-button" onclick="document.querySelector('.cookies-banner').remove()">J’accepte</button>
    </div>
  </body>
</html>













