<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="menu.css"/>
  </head>
  <body>
    <div class="menu ferme">
      <button type="button" class="fermer-menu" title="Fermer le menu">
       ❌
     </button>
      <ul>
        <li>Accueil</li>
        <li>Présentation</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="content">
      <button type="button" class="toggle-menu">Menu</button>
      <h1>Titre de mon site</h1>
      <p>Premier paragraphe.</p>
    </div>

    <script src="menu.js"></script>
  </body>
</html>
