#HTML / CSS

- apprendre à faire du responsive façon Hell'vyra: 
    1. aller sur la console, cliquer sur le petit bouton ipad/iphone 
    2. changer dans la console le titre h1 par exemple puis le rétrécir a la bonne taille 
    3. le changer dans Atom avec @media screen and (max-width:375px){ commencer en mobile first pour que ce sois plus facile après
    4. elle nous a aussi appris a bien indenter, ex:
                                            (max-width:375px){
                                                                    .link-dev {

                                                                                padding-left: 0em;
                                                                    }

                                                                    .inscription .codevores{

                                                                                display: none;
                                                                    }
                                                                    .accroche h1{

                                                                                font-size: 1em;
                                                                    }
     5. Note pour soi même et ne pas prendre la flemme: s'habituer au responsive car très demander sur le marché et on 
        devra souvent justement reprendre des sites non adapté au responsive 
        
- ce que j'ai appris par moi-même hier en visitant des sites web: 
     1. faire encore plus d'animation haha ex: 
                                                  #list-animation {
                                                    margin: 2em auto;
                                                    padding: 0;
                                                    max-width: 600px;
                                                    list-style: none;
                                                    overflow: scroll;
                                                  }

                                                  #list-animation li {
                                                    display:inline-block;
                                                    width: 10em;
                                                    height: 12em;
                                                    margin: 3em 1em;
                                                    text-align: center;
                                                    line-height: 2em;
                                                    opacity: 0;
                                                    animation: fadeIn 1s ease-in both;
                                                  }

                                                  #list-animation li:nth-child(2) {
                                                    animation-delay: 1s;
                                                  }
                                                  #list-animation li:nth-child(3) {
                                                    animation-delay: 2s;
                                                  }
                                                  #list-animation li:nth-child(4) {
                                                    animation-delay: 3s;
                                                  }
                                                  #list-animation li:nth-child(5) {
                                                    animation-delay: 4s;
                                                  }
                                                  #list-animation li:nth-child(5) {
                                                    animation-delay: 5s;
                                                  }
                                                  #list-animation li:nth-child(5) {
                                                    animation-delay: 5s;
                                                  }
          Cela permet de faire "glisser" ma liste ul li (moi j'ai mis des screenshots de portfolio cliquable) petit
          à petit :) 
          
       2.Grâce à Yannick j'ai aussi appris qu'il fallait éviter de mettre des heights partout parce que du coup, 
          certaines partis se superposent sinon, et qu'il valait mieux mettre overflow hidden/scroll! 
          
PS: j'ai voulu reproduire cette figure mais je n'ai pas eu le temps de bien me mettre à l'intérieur pour tout comprendre mais 
quand j'aurai le temps j'aimerai bien que l'on m'explique cette petite figure et comment ca marche:

              <!--  POUR LE FUN

                <h5 id="ember469" class="scratch __styled-h__9e9ec ember-view">
                  <span>   We are present all over the world on every continent, just pick your location!</span>

                    <svg viewBox="0 0 1535 276">
                      <path class="stroke-1" d="M51 90L145 43C145 64 59 184 66 197C73.4057 210.753 241 63 269 58C269 58 164 202 178 232C183.092 242.912 394 74 394 74C366.333 128.667 287 232 307 232C327 232 460.333 133.667 538 74C475 137.667 408.4 241.2 454 226C499.6 210.8 708 57 744 52L611 208L860 74" stroke="#1C25FF" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path class="stroke-2" d="M58.0083 81.2929C48.9737 90.0731 39.3106 113.524 33.999 122.446C30.4637 128.384 29.7796 133.55 30.2023 139.384C30.2462 139.99 30.1624 144.84 31.3324 144.708C37.9221 143.966 53.694 130.14 58.0083 127.668C80.7342 114.645 104.296 101.475 130.408 89.3927C137.215 86.243 150.762 80.8554 161.453 81.2929C167.625 81.5454 147.257 94.2916 145.728 95.3921C129.648 106.964 115.5 119.351 102.564 131.401C84.5556 148.174 74.0285 166.663 65.4448 184.078C61.87 191.332 64.6638 198.98 65.1792 206.093C65.9766 217.098 80.06 200.833 82.8491 198.295C110.485 173.153 157.255 149.086 199.377 127.052C234.295 108.787 268.963 89.8599 311.851 74.3207C328.608 68.2492 346.278 61.4512 367.447 58.3694C373.411 57.5011 377.388 56.3602 373.895 60.0498C360.177 74.5408 332.754 87.235 310.551 100.038C260.537 128.879 225.059 160.123 198.162 192.458C187.115 205.739 170.883 221.287 171.091 234.855C171.107 235.912 174.068 246.617 181.62 241.497C230.257 208.526 281.834 175.884 336.633 144.138C384.919 116.165 437.386 87.1268 499.379 63.6215C526.612 53.296 554.699 37.9558 587.606 30.6426C597.968 28.3398 595.486 35.2589 595.174 37.5C592.685 55.3725 569.855 73.7661 550.635 90.4932C507.364 128.152 445.954 161.872 398.077 198.635C379.71 212.739 363.424 229.572 366.063 244.722C366.849 249.235 382.968 238.807 383.655 238.412C423.809 215.287 465.571 192.77 508.796 170.47C572.555 137.575 641.353 103.945 716.984 75.1078C726.197 71.5949 767.492 55.9037 771.099 66.9656C775.396 80.1465 753.416 96.4795 739.335 108.813C710.26 134.281 683.212 159.632 661.001 185.88C658.258 189.121 627.424 220.999 644.79 224.083C669.096 228.398 728.631 194.864 738.675 189.583C797.218 158.8 824 127.668 904 100.038" stroke="#2727E6" stroke-width="60" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </h5> -->

/* POUR LE FUN
h5 {
    animation: fadein .6s cubic-bezier(.165,.84,.44,1) both;
    position: relative;
}
*/
